[33m0e9c852[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Reload
[33mb4b0f4f[m deneme
[33mb1a2292[m a.
[33md439c1b[m KaliteKontrol
[33md98e7dd[m Enemy_Animations
[33mabbf322[m Weapons
[33m7922cd6[m Karakter Animler Komple
[33m4e14268[m CharacterAnimations_Part5
[33m6fb79ad[m CharacterAnimations_Part4
[33m8d0c19a[m D:
[33m2e554ed[m Deneme1
[33m3794efb[m 4Character_Standing
[33m3b292ad[m CharacterAnimations_Part3
[33m5a082ac[m CharacterAnimations_Part2
[33m0c993c3[m CharacterAnimations_Part1
[33meebbd32[m Level_1 - Level_1_Intro - New Objects
[33m32863da[m RangedEnemies'Prefabs
[33m76e77f4[m Merge branch 'main' of https://github.com/AlirizaKabatas/DGD306-HadiYAA-UNI-MALY
[33m74cc00a[m AboutRangedEnemy
[33m48eee6a[m Level_2 Update - Objects_for_Level_Part_1
[33ma904b89[m .
[33m53b4000[m movement2
[33m2557d24[m Level_2_Background - GDD Update
[33mcf1ef68[m 4Character-Enemies-Level2Frame
[33mab9d5f4[m .
[33mf486ee2[m Çalışın
[33m19d0c8f[m Movement
[33m12fa36f[m Yunus+Arda Klasörleri
[33m29fb458[m test
[33m8bffe57[m AliCommit
[33m891a04d[m Some Enemy scripts
[33mf93c2ec[m Update 0.3
[33m00a67a8[m GDD Update
[33m198cf52[m Karakter Deneme
[33mf1e9e92[m UNI-MALY GDD
[33m7b70284[m First
[33mde336c5[m Initial commit
